<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, user-scalable=no">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="google-site-verification" content="PpuJxiHt_dYegXI8tWp5eTdbE-NE9m0r-nyJ9ESMTFM" />
      <meta name="google-site-verification" content="PpuJxiHt_dYegXI8tWp5eTdbE-NE9m0r-nyJ9ESMTFM" />
      <title>Baywalk Goa, Morjim, North Goa</title>
      <meta name="description" content="Baywalk Goa, Morjim, North Goa, Highest rated hotel, Close to beach, Peaceful ">
      <link href="css/style.css" rel="stylesheet" type="text/css">
      <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
      <script src="dist/slippry.min.js"></script>
      <link rel="stylesheet" href="demo.css">
      <link rel="stylesheet" href="dist/slippry.css">
      <!--Mobile Menu Css Starts Here-->
      <link rel="stylesheet" href="css/responsivemobilemenu.css" type="text/css"/>
      <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
      <script type="text/javascript" src="js/responsivemobilemenu.js"></script>
      <!--Mobile Menu Css End Here-->
   </head>
   <body>
      <!--Header Starts Here-->
      <div style="right: -396px;" class="featuresTab-widget">
         <div id="featuresTab" class="angle-left"> <a target="_blank" href="http://baywalkgoa.com/reserve.html"> <span style="color: rgb(255, 255, 255); font-size: 13px; font-weight: bold !important;">Book Online</span> </a>
         </div>
         <div id="features-wrap">&nbsp;
         </div>
      </div>
      <style type="text/css">.featuresTab-widget {
         display: block;
         position: fixed;
         right: 0;
         top: 40%;
         transition: all .5s ease .5s;
         z-index: 99;
         }
         #featuresTab.angle-left {
         background: -8px 15px no-repeat #FAAC11;
         }
         #featuresTab {
         border-bottom-left-radius: 12px;
         border-top-left-radius: 12px;
         border-width: 0;
         box-shadow: -1px 1px 2px #CCC;
         color: #FFF;
         cursor: pointer;
         display: block!important;
         height: 141px;
         position: absolute!important;
         right: 396px;
         top: 0;
         width: 38px;
         }
         #featuresTab span {
         font-size: 13px;
         height: 40px;
         left: 2px;
         line-height: 40px;
         margin-left: -62px;
         position: absolute;
         text-transform: uppercase;
         top: 14px;
         width: 160px;
         -webkit-transform: rotate(-90deg);
         -webkit-transform-origin: 50% 50%;
         -moz-transform: rotate(-90deg);
         -moz-transform-origin: 50% 50%;
         -o-transform: rotate(-90deg);
         -o-transform-origin: 50% 50%;
         -ms-transform: rotate(-90deg);
         -ms-transform-origin: 50% 50%;
         transform: rotate(-90deg);
         transform-origin: 50% 50%;
         }
      </style>
      <!--
         <style type="text/css">@-webkit-keyframes greenPulse {
             from { background-color: #FAAC11;  }
             50% { background-color: transparent; -web }
             to { background-color: #FAAC11;  }
           }
           @-moz-keyframes greenPulse {
             from { background-color: #FAAC11;  }
             50% { background-color: transparent; -web }
             to { background-color: #FAAC11;  }
           }
           @keyframes greenPulse {
             from { background-color: #FAAC11;  }
             50% { background-color: transparent; -web }
             to { background-color: #FAAC11;  }
           }
           a.green1.button1 {
             -webkit-animation-name: greenPulse;
             -webkit-animation-duration: 1s;
             -webkit-animation-iteration-count: infinite;
             -moz-animation-name: greenPulse;
             -moz-animation-duration: 1s;
             -moz-animation-iteration-count: infinite;
             animation-name: greenPulse;
             animation-duration: 1s;
             animation-iteration-count: infinite;
           }
           .button1 {
             padding: 4px 20px 4px 20px !important;position: absolute;right: 4%;top:0.5%;z-index: 99999;border:none !important;
             font-weight:bold !important;
             }
         </style> -->
      <div id="header-bg">
         <div class="header">
            <div class="menu-left">
               <div class="home"><a href="index.html"><img src="images/home-icon.png" /></a><a href="index.html">Home</a>
               </div>
               <div class="home"><a href="reservation.php"><img src="images/reservastion.png" /></a><a href="reservation.php">Reservations</a>
               </div>
               <div class="home"><a href="our-rooms.html"><img src="images/our-rooms.png" /></a><a href="our-rooms.html">Our Rooms</a>
               </div>
            </div>
            <div class="logo"><a href="index.html"><img src="images/logo-new.png" /></a>
            </div>
            <!--Mobile Menu Starts Here-->
            <div id="mobile-menu1" class="rmm">
               <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="reservation.php">Reservations</a></li>
                  <li><a href="our-rooms.html">Our Rooms</a></li>
                  <li><a href="gallery.html">Gallery</a></li>
                  <li><a href="special-offers.html">Special Offers</a></li>
                  <li><a href="contact.php">Contact Us</a></li>
               </ul>
            </div>
            <!--Mobile Menu End Here-->
            <div class="menu-right"></div>
            <div class="contact-us"><a href="contact.php"><img src="images/contact-us.png" /></a><a href="contact.php">Contact Us</a>
            </div>
            <div class="contact-us"><a href="special-offers.html"><img src="images/special-offer.png" /></a><a href="special-offers.html">Special Offers</a>
            </div>
            <div class="contact-us"><a href="gallery.html"><img src="images/gallery.png" /></a><a href="gallery.html">Gallery</a>
            </div>
         </div>
      </div>
      <div class="clr"></div>
      <!--Socaila media icon starts here-->
      <div id="menu-bg">
         <div class="menu-bg">
            <div class="social-media">
               <ul>
                  <li><a target="_blank" href="https://twitter.com/baywalk_goa"><img src="images/twitter.png" /></a></li>
                  <li><a target="_blank" href="https://www.facebook.com/Baywalk-Goa-920636374657092/timeline/"><img src="images/facebook.png" /></a></li>
                  <li><a target="_blank" href="https://accounts.google.com/ServiceLogin?service=mail&amp;passive=true&amp;rm=false&amp;continue=https://mail.google.com/mail/&amp;ss=1&amp;scc=1&amp;ltmpl=default&amp;ltmplcache=2&amp;emr=1&amp;osid=1#identifier"><img src="images/gmail.png" /></a></li>
                  <li><a target="_blank" href="http://www.tripadvisor.in/Hotel_Review-g1936425-d8730706-Reviews-Baywalk_Goa-Morjim_Goa.html"><img src="images/instagram.png" /></a></li>
                  <li><a class="bookbtn" href="http://booking.com/4f069047811fea2">Booking.com</a></li>
               </ul>
            </div>
            <div class="phone">
               <ul>
                  <li style="margin-top: 2px;"><img src="images/phone.png" /></li>
                  <a href="tel:+91%207775911855">+91 7775911855</a><span>,</span> <a href="tel:+91%207350014011">+91 7350014011</a>
               </ul>
            </div>
            <div class="email">
               <ul>
                  <li style="margin-top: 2px;"><img src="images/gmail.png" /></li>
                  <li><a href="mailto:info@baywalkgoa.com">Info@baywalkgoa.com</a></li>
               </ul>
            </div>
            <!--Tranletator Starts Here-->
            <div id="google_translate_element"></div>
            <!--Tranletator end Here-->
         </div>
      </div>
      <!--Socaila media icon end here-->
      <!--Header End Here-->
      <div class="clr"></div>
      <!--Banner Starts Here-->
      <section class="demo_wrapper">
         <article class="demo_block">
            <ul id="demo1">
               <li><a href="#slide1"><img alt="" src="images/main-banner.png" /></a></li>
            </ul>
         </article>
      </section>
      <!--Banner End Here-->
      <div class="clr"></div>
      <!--Content Starts Here-->
      <div class="content">
         <div class="box-first">
            <img src="demo_img/demo_img_1.jpg" />
            <h5>Ganga</h5>
            <p>Hindus consider the waters of Ganga to be both pure and purifying. The rooms offer the peace and serenity of holy ganges.</p>
            <!--
               <div class="price-box">2500.00 INR*

























               </div>-->
            <div class="read-more"><a href="our-rooms.html">Read more</a>
            </div>
         </div>
         <div class="box-second">
            <img src="demo_img/demo_img_2.jpg" />
            <h5>Yamuna</h5>
            <p>Yamuna as significant space in Indian mythology. Even inside rooms you can smell the salt and sand. There is no elixir on this blessed earth like it.</p>
            <div class="read-more"><a href="our-rooms.html">Read more</a>
            </div>
         </div>
         <div class="box-third">
            <img src="demo_img/demo_img_3.jpg" />
            <h5>Kaveri</h5>
            <p>Peaceful, calm, serene, ambience defines kaveri rooms. Tastefully furnished provides a perfect solace from outside world.</p>
            <div class="read-more"><a href="our-rooms.html">Read more</a>
            </div>
         </div>
         <div class="box-last">
            <img src="demo_img/demo_img_4.jpg" />
            <h5>Saraswati</h5>
            <p>Saraswati is also known the keeper of celestial waters. Pure in its form this room provides inner peace of soul and mind.</p>
            <div class="read-more"><a href="our-rooms.html">Read more</a>
            </div>
         </div>
         <div class="clr"></div>
         <div class="banner-bottom"><img src="images/bottom-banner.png" />
         </div>
         <div class="clr"></div>
         <div class="banner-bottom-text">
            <h1>Welcome to Baywalk Goa</h1>
            <p>Located on shores of ocean, close to the vibrant towns of Goa, surrounded by a calm and peaceful aura, Baywalk is the spritual pathway to the ultimate, discovered through the union of body, mind and soul.
               It is not just a holiday home that will leave you breathless with the enchantment of its surroundings, but assists in redefining lifestyles to include the well-known traditional Indian wellness regimes of Ayurveda, Yoga and Naturopathy combined with best of Indian Wellness Experiences.
            </p>
         </div>
         <div class="banner-bottom"><img src="images/compressed.jpg" />
         </div>
         <div class="clr"></div>
      </div>
      <form   id="foo"  hidden>
        <div class="form-wrap">
          <div class="form-group">
            <textarea name="Action"  value="Message" id="fmessage">Booking.com Button Clicked</textarea>
          </div>
        </div>
      </form>
      <!--Content End Here-->
      <div class="clr"></div>
      <!--Footer Starts Here-->
      <div id="footer-main">
         <div class="footer">
            <div class="footer-left"><a href="index.html">Home</a> <a href="overview.html">About Us</a> <a href="reservation.php">Reservations</a> <a href="our-rooms.html">Our Rooms</a> <a href="special-offers.html">Special Offers</a> <a href="gallery.html">Gallery</a> <a href="contact.php">Contact Us</a>
            </div>
            <div class="social-media-footer">
               <ul>
                  <li><a target="_blank" href="https://twitter.com/baywalk_goa"><img src="images/twitter.png" /></a></li>
                  <li><a target="_blank" href="https://www.facebook.com/Baywalk-Goa-920636374657092/timeline/"><img src="images/facebook.png" /></a></li>
                  <li><a target="_blank" href="https://accounts.google.com/ServiceLogin?service=mail&amp;passive=true&amp;rm=false&amp;continue=https://mail.google.com/mail/&amp;ss=1&amp;scc=1&amp;ltmpl=default&amp;ltmplcache=2&amp;emr=1&amp;osid=1#identifier"><img src="images/gmail.png" /></a></li>
                  <li><a target="_blank" href="http://www.tripadvisor.in/Hotel_Review-g1936425-d8730706-Reviews-Baywalk_Goa-Morjim_Goa.html"><img src="images/instagram.png" /></a></li>
                  <li><a class="bookbtn" href="http://booking.com/4f069047811fea2">B.</a></li>
               </ul>
            </div>
         </div>
         <hr />
         <div class="clr"></div>
         <div class="footer">
            <div class="footer-left">
               <ul>
                  <h3>About Us</h3>
                  <li><a href="overview.html">Overview</a></li>
                  <li><a href="founder.html">Founder's Story</a></li>
                  <li><a href="getting.html">Getting There</a></li>
                  <li><a href="contact.php">Contact Us</a></li>
                  <li><a href="terms.html">Terms of use</a></li>
                  <li style="border-bottom-style: none;"><a href="privacy.html">Privacy Policy</a></li>
               </ul>
            </div>
            <div class="footer-right">
               <h3>Address</h3>
               <p style="text-align: left;">1342/A, Tembwada, Morjim Beach, Pernem, North Goa, Goa - 403512. INDIA<br /> </p>
               <div class="phone">
                  <ul>
                     <li style="margin-top: 2px;"><img src="images/phone.png" /></li>
                     <a href="tel:+91%207775911855">+91 7775911855</a><span>,</span> <a href="tel:+91%207350014011">+91 7350014011</a>
                  </ul>
               </div>
               Contact us : <a href="mailto:info@baywalkgoa.com">Info@baywalkgoa.com</a>
               <p>&nbsp;</p>
            </div>
         </div>
      </div>
      <!--Footer End Here-->
      <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
         (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
         m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
         })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

         ga('create', 'UA-72449210-1', 'auto');
         ga('send', 'pageview');

         $(".bookbtn").click(function(){
           console.log("button clicked");
           var $form = $("#foo");
           var $inputs = $form.find("input, select, button, textarea");
           var serializedData = $form.serialize();
           console.log(serializedData);
           $inputs.prop("disabled", true);
           $('#result').text('Sending data...');
           request = $.ajax({
            //  url: "https://script.google.com/macros/s/AKfycbzQUDS7aFThgbAiu7vDcSpgV3HM3PEJGr6JIoLfOBKlfgzVKmfV/exec",  // clone
             url: "https://script.google.com/macros/s/AKfycbwI4pyTdko6X80pPaao8YWxbhcBPjv-B8cJghXS9c1jdaxlqeqZ/exec",
             type: "post",
             data: serializedData
           });
           request.done(function (response, textStatus, jqXHR){
             console.log("done");
             $('#result').html('<p>Мessage was sent!</p>');
           });
           // callback handler that will be called on failure
           request.fail(function (jqXHR, textStatus, errorThrown){
             console.log("not done",textStatus,errorThrown);

             console.error(
               "The following error occured: "+
               textStatus, errorThrown
             );
           });
           request.always(function () {
             $inputs.prop("disabled", false);
           });
         });
      </script>
      <script type="text/javascript">function googleTranslateElementInit() {
         new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'de,fi,fr,ru', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
         }
      </script>
      <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
      <style>
         .bookbtn {
         -webkit-border-radius: 9;
         -moz-border-radius: 9;
         border-radius: 9px;
         font-family: Arial;
         color: #ffffff;
         font-size: 18px;
         padding: 7px;
         background: #335770;
         text-decoration: none;
         }
         .bookbtn:hover {
         background: #3cb0fd;
         background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
         background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
         background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
         background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
         background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
         text-decoration: none;
         }
      </style>
   </body>
</html>
